<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:car_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    car_view:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Judul"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            car_view:layout_constraintEnd_toEndOf="parent"
            car_view:layout_constraintStart_toStartOf="parent"
            car_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="dd/mm/yyyy"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            car_view:layout_constraintStart_toStartOf="@+id/tv_note_body"
            car_view:layout_constraintTop_toBottomOf="@+id/tv_note_body" />

        <TextView
            android:id="@+id/tv_note_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            car_view:layout_constraintEnd_toEndOf="@+id/tv_note_title"
            car_view:layout_constraintStart_toStartOf="@+id/tv_note_title"
            car_view:layout_constraintTop_toBottomOf="@+id/tv_note_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>